POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="admin"
POSTGRES_PASSWORD="adminpassword"
POSTGRES_DB="app_db"
JWT_SECRET="secret"
LOG_LEVEL="info"
SERVER_PORT=3000
TOKEN_EXPIRE=3600 * 1000
